<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #555;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="range"] {
            width: 87%;
            margin-bottom: 20px;
        }

        output {
            display: inline-block;
            width: 40px;
            font-weight: bold;
            color: #555;
        }

        button[type="submit"] {
            display: block;
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        #text-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #d50b0b;
            margin-top: 50px;
        }

        #clear_button {
            display: none;
            margin: 15px auto 0;
            background-color: #0c8ca1;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        #clear_button:hover {
            background-color: #076b7e;
        }

        nav {
          background-color: #333;
          overflow: hidden;
        }

        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        nav li {
          float: left;
        }

        nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        nav li a:hover {
          background-color: #111;
          opacity: 0.7;
          transition: background-color 0.2s ease, opacity 0.2s ease;
        }
    </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="/visualization_scatter">Scatter Plots</a></li>
    <li><a href="/visualization_table">Table Data</a></li>
  </ul>
</nav>

<h1>Song Popularity Prediction</h1>
<form id="form" action="{{ url_for('predict')}}" method="post">
    <label for="acousticness">Acousticness: <output id="acousticnessValue">50</output> </label>
    <input type="range" id="acousticness" name="acousticness" min="0" max="100" value="50">
    <br>

    <label for="danceability">Danceability: <output id="danceabilityValue">50</output> </label>
    <input type="range" id="danceability" name="danceability" min="0" max="100" value="50">
    <br>

    <label for="energy">Energy: <output id="energyValue">50</output> </label>
    <input type="range" id="energy" name="energy" min="0" max="100" value="50">
    <br>

    <label for="loudness">Loudness (in db): <output id="loudnessValue">-12.96</output> </label>
    <input type="range" id="loudness" name="loudness" min="-19.63" max="-4.3" step="0.01" value="-12.96">
    <br>

    <label for="speechiness">Speechiness: <output id="speechinessValue">50</output> </label>
    <input type="range" id="speechiness" name="speechiness" min="0" max="100" value="50">
    <br>

    <button type="submit" id="submit">Submit</button>
</form>

<div id="text-container"></div>

<button id="clear_button" onclick="clearFunction()">Try with new Inputs!</button>

<script>
    function clearFunction() {
        document.getElementById("form").reset();
        document.getElementById("clear_button").style.display = "none";
        textContainer.textContent = "";
        acousticnessValue.innerHTML = acousticnessSlider.value;
        danceabilityValue.innerHTML = danceabilitySlider.value;
        energyValue.innerHTML = energySlider.value;
        loudnessValue.innerHTML = loudnessSlider.value;
        speechinessValue.innerHTML = speechinessSlider.value;
    }

    const acousticnessSlider = document.getElementById("acousticness");
    const acousticnessValue = document.getElementById("acousticnessValue");
    acousticnessValue.innerHTML = acousticnessSlider.value;
    acousticnessSlider.oninput = function () {
        acousticnessValue.innerHTML = this.value;
    }

    const danceabilitySlider = document.getElementById("danceability");
    const danceabilityValue = document.getElementById("danceabilityValue");
    danceabilityValue.innerHTML = danceabilitySlider.value;
    danceabilitySlider.oninput = function () {
        danceabilityValue.innerHTML = this.value;
    }

    const energySlider = document.getElementById("energy");
    const energyValue = document.getElementById("energyValue");
    energyValue.innerHTML = energySlider.value;
    energySlider.oninput = function () {
        energyValue.innerHTML = this.value;
    }

    const loudnessSlider = document.getElementById("loudness");
    const loudnessValue = document.getElementById("loudnessValue");
    loudnessValue.innerHTML = loudnessSlider.value;
    loudnessSlider.oninput = function () {
        loudnessValue.innerHTML = this.value;
    }

    const speechinessSlider = document.getElementById("speechiness");
    const speechinessValue = document.getElementById("speechinessValue");
    speechinessValue.innerHTML = speechinessSlider.value;
    speechinessSlider.oninput = function () {
        speechinessValue.innerHTML = this.value;
    }

    const form = document.querySelector('form');
      const textContainer = document.querySelector('#text-container');
      form.addEventListener('submit', (event) => {
        event.preventDefault();
        const formData = new FormData(event.target);
        fetch(event.target.action, {
          method: 'POST',
          body: formData
        })
        .then(response => response.text())
        .then(text => {
          textContainer.textContent = text;
          document.getElementById("clear_button").style.display = "block";
        });
      });
</script>
</body>
</html>
